# Sweetify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abidbe/sweetify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abidbe/sweetify/: GlupediaFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  RegisterActivity.kt  ResultAnalyzeFragment.kt  ScanActivity.kt  ScanFragment.kt  SplashScreenActivity.kt  Utils.kt
app/src/main/java/com/abidbe/sweetify/data/api/: ApiService.kt
app/src/main/java/com/abidbe/sweetify/data/api/response/: ApiConfig.kt  ScanResponse.kt
app/src/main/java/com/abidbe/sweetify/data/local/: SweetifyDao.kt  SweetifyDatabase.kt  SweetifyEntity.kt
app/src/main/java/com/abidbe/sweetify/data/repository/: ScanRepository.kt
app/src/main/java/com/abidbe/sweetify/factory/: ViewModelFactory.kt
app/src/main/java/com/abidbe/sweetify/utils/: Injection.kt  ResultState.kt  SettingPreferences.kt  UploadUtils.kt
app/src/main/java/com/abidbe/sweetify/view/glupedia/: Glupedia.kt  GlupediaAdapter.kt  GlupediaDetailFragment.kt  GlupediaFragment.kt
app/src/main/java/com/abidbe/sweetify/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  TrackerAdapter.kt  TrackerFragment.kt  TrackerViewModel.kt
app/src/main/java/com/abidbe/sweetify/view/login/: LoginActivity.kt
app/src/main/java/com/abidbe/sweetify/view/main/: GradeDetailFragment.kt  HomeFragment.kt  MainActivity.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/abidbe/sweetify/view/main/api/: ApiClient.kt  ApiService.kt  Product.kt
app/src/main/java/com/abidbe/sweetify/view/profile/: AboutActivity.kt  HistoryAdapter.kt  HistoryPurchaseActivity.kt  HistoryViewModel.kt  ProfileDetailActivity.kt  ProfileFragment.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/abidbe/sweetify/view/scan/: ResultAnalyzeFragment.kt  ResultFragment.kt  ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/abidbe/sweetify/view/signup/: RegisterActivity.kt
app/src/main/java/com/abidbe/sweetify/view/welcome/: OnboardingActivity.kt  OnboardingAdapter.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: circle_shape.xml  circle_shape_2.xml  circle_shape_3.xml  costum_bg.xml  costum_bg2.xml  costum_bg3.xml  costum_bg3_dark.xml  costum_bg4.xml  costum_bg4_dark.xml  costum_bg5.xml  costum_bg5_dark.xml  costum_bg6.xml  costum_bg6_dark.xml  costum_bg_dark.xml  dashboard.xml  drink.xml  glupedia.xml  grade.xml  history.xml  newspaper.xml  scan.xml  tab_indicator_selector.xml  undraw_donut_love.xml  undraw_photo.xml  undraw_report.xml  undraw_super_thank_you.xml
app/src/main/res/layout/: activity_about.xml  activity_history_purchase.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile_detail.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  activity_splash_screen.xml  fragment_glupedia.xml  fragment_glupedia_detail.xml  fragment_grade_detail.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_result.xml  fragment_result_analyze.xml  fragment_scan.xml  fragment_search.xml  item_glupedia.xml  item_product.xml  item_purchase.xml  item_weekly.xml  onboarding_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abidbe/sweetify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
