<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_400"

                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/potouser" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Hi, Abid"
                        android:textColor="@color/pink_50"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="-6dp"
                    android:text="Check your drink\nright now!"
                    android:textColor="@color/pink_50"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:paddingHorizontal="8dp">

                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pink_100"
                        android:hint="@string/searchbar_hint" />
                </com.google.android.material.appbar.AppBarLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ptongan2" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardA"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="74dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/pink_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="14dp"
                                android:background="@drawable/bulat"
                                android:paddingTop="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="A"
                                    android:textColor="@color/pink_950"
                                    android:textSize="25sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-12dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="Grade"
                                android:textColor="@color/pink_950"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardB"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="74dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/pink_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="14dp"
                                android:background="@drawable/bulat"
                                android:paddingTop="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="B"
                                    android:textColor="@color/pink_950"
                                    android:textSize="25sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-12dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="Grade"
                                android:textColor="@color/pink_950"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardC"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="74dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/pink_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="14dp"
                                android:background="@drawable/bulat"
                                android:paddingTop="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="C"
                                    android:textColor="@color/pink_950"
                                    android:textSize="25sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-12dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="Grade"
                                android:textColor="@color/pink_950"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardD"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="74dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/pink_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="14dp"
                                android:background="@drawable/bulat"
                                android:paddingTop="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="D"
                                    android:textColor="@color/pink_950"
                                    android:textSize="25sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-12dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="Grade"
                                android:textColor="@color/pink_950"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Glu-pedia"
                            android:textColor="@color/pink_400"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="View All >"
                            android:textAlignment="textEnd"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="18dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardGlu1"
                                style="?attr/materialCardViewElevatedStyle"
                                android:layout_width="180dp"
                                android:layout_height="240dp"
                                android:layout_margin="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <!-- Media -->
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="170dp"
                                        android:contentDescription="Ini Photo"
                                        android:scaleType="centerCrop"
                                        app:srcCompat="@drawable/coklat" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:paddingHorizontal="8dp"
                                        android:text="I Eat Chocolate After 30 Days of Quitting Sugar."
                                        android:textColor="@color/pink_950"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="8dp"
                                        android:text="Mr. Plan"
                                        android:textColor="@color/pink_900"
                                        android:textSize="10sp" />


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardGlu2"
                                style="?attr/materialCardViewElevatedStyle"
                                android:layout_width="180dp"
                                android:layout_height="240dp"
                                android:layout_margin="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <!-- Media -->
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="170dp"
                                        android:contentDescription="Ini Photo"
                                        android:scaleType="centerCrop"
                                        app:srcCompat="@drawable/sugar3" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:paddingHorizontal="8dp"
                                        android:text="I Think I Might Have Kicked The Drug Called Sugar"
                                        android:textColor="@color/pink_950"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="8dp"
                                        android:text="Michael Trigg"
                                        android:textColor="@color/pink_900"
                                        android:textSize="10sp" />


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardGlu3"
                                style="?attr/materialCardViewElevatedStyle"
                                android:layout_width="180dp"
                                android:layout_height="240dp"
                                android:layout_margin="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <!-- Media -->
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="170dp"
                                        android:contentDescription="Ini Photo"
                                        android:scaleType="centerCrop"
                                        app:srcCompat="@drawable/sugar2" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:paddingHorizontal="8dp"
                                        android:text="Why I Gave Up Sugar and You Should Give Up Too."
                                        android:textColor="@color/pink_950"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="8dp"
                                        android:text="Dr James Smith"
                                        android:textColor="@color/pink_900"
                                        android:textSize="10sp" />


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>